# android-quiz-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paul/android/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paul/android/quizapp/: MainActivity.kt
app/src/main/java/com/paul/android/quizapp/dao/: AnswerDao.kt  DifficultyDao.kt  QuestionAnswerDao.kt
app/src/main/java/com/paul/android/quizapp/database/: Database.kt
app/src/main/java/com/paul/android/quizapp/database/dao/: AnswerDao.kt  CategoryDao.kt  DifficultyDao.kt  QuestionAnswerDao.kt  QuestionDao.kt  QustionDao.kt
app/src/main/java/com/paul/android/quizapp/database/entities/: Answer.kt  Category.kt  Difficulty.kt  Question.kt  QuestionAnswerCrossReference.kt
app/src/main/java/com/paul/android/quizapp/di/: AppComponent.kt
app/src/main/java/com/paul/android/quizapp/di/modules/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/paul/android/quizapp/entities/: Answer.kt  Category.kt  Difficulty.kt  Question.kt  QuestionAnswerCrossReference.kt
app/src/main/java/com/paul/android/quizapp/game/: GameFragment.kt
app/src/main/java/com/paul/android/quizapp/models/: CategoryModel.kt  CreateQuizStateModel.kt  DifficultyModel.kt  FinishQuizInfo.kt  QuestionModel.kt  QuestionTypeModel.kt  QuizDescriptionModel.kt  QuizInfo.kt
app/src/main/java/com/paul/android/quizapp/network/: Empty.kt
app/src/main/java/com/paul/android/quizapp/network/models/: JsonCategories.kt  JsonCategory.kt  JsonQuestion.kt  JsonQuestionsResponse.kt
app/src/main/java/com/paul/android/quizapp/network/service/: QuizRetrofitService.kt
app/src/main/java/com/paul/android/quizapp/realtimedatabase/: QuestionsFirebaseDao.kt  QuizFirebaseDao.kt
app/src/main/java/com/paul/android/quizapp/repository/: CategoryRepository.kt  DifficultyRepository.kt  QuestionRepository.kt  QuizRepository.kt
app/src/main/java/com/paul/android/quizapp/ui/: QuizApplication.kt
app/src/main/java/com/paul/android/quizapp/ui/creategame/: CreateGameAdapter.kt  CreateGameFragment.kt  CreateGameFragmentViewModel.kt  SelectOptionDialogFragment.kt  SelectOptionsAdapter.kt  SelectOptionsViewModel.kt
app/src/main/java/com/paul/android/quizapp/ui/finishgame/: FinishQuizFragment.kt  FinishQuizViewModel.kt
app/src/main/java/com/paul/android/quizapp/ui/loading/: LoadingFragment.kt  LoadingFragmentViewModel.kt
app/src/main/java/com/paul/android/quizapp/ui/loadingcreatequiz/: LoadingCreateQuizFragment.kt  LoadingCreateQuizFragmentViewModel.kt
app/src/main/java/com/paul/android/quizapp/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/paul/android/quizapp/ui/playgame/: AnswerItem.kt  AnswerItemViewHolder.kt  AnswerListAdapter.kt  PlayQuizFragment.kt  PlayQuizViewModel.kt  PlayingQuizState.kt
app/src/main/java/com/paul/android/quizapp/ui/quizhistory/: QuizDescriptionModelDiffUtilCallback.kt  QuizDescriptionModelHolder.kt  QuizDescriptionModelPayload.kt  QuizHistoryAdapter.kt  QuizHistoryFragment.kt  QuizHistoryViewModel.kt
app/src/main/java/com/paul/android/quizapp/ui/start/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/com/paul/android/quizapp/users/: UserProvider.kt
app/src/main/java/com/paul/android/quizapp/utils/: Event.kt  FirebaseExtensions.kt
app/src/main/res/layout/: answer_item_layout.xml  create_quiz_message_layout.xml  fragment_craete_game.xml  fragment_finish_quiz.xml  fragment_game.xml  fragment_loading.xml  fragment_loading_create_quiz.xml  fragment_play_quiz.xml  fragment_play_quiz_game.xml  fragment_quiz_history.xml  fragment_start.xml  input_num_layout.xml  input_select_layout.xml  option_item_layout.xml  quiz_history_item_layout.xml  select_option_dialog_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/paul/android/quizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
