<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.paul.android.quizapp.ui.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_createGameFragment"
            app:destination="@id/createGameFragment" />
        <action
            android:id="@+id/action_startFragment_to_loadingCreateQuizFragment"
            app:destination="@id/loadingCreateQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/createGameFragment"
        android:name="com.paul.android.quizapp.ui.creategame.CreateGameFragment"
        android:label="fragment_craete_game"
        tools:layout="@layout/fragment_craete_game">
        <action
            android:id="@+id/toLoadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.paul.android.quizapp.ui.loading.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading">
        <action
            android:id="@+id/action_loadingFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_loadingFragment_to_playQuizFragment"
            app:destination="@id/playQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.paul.android.quizapp.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/loadingCreateQuizFragment"
        android:name="com.paul.android.quizapp.ui.loadingcreatequiz.LoadingCreateQuizFragment"
        android:label="fragment_loading_create_quiz"
        tools:layout="@layout/fragment_loading_create_quiz" >
        <action
            android:id="@+id/action_loadingCreateQuizFragment_to_createGameFragment"
            app:destination="@id/createGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/playQuizFragment"
        android:name="com.paul.android.quizapp.ui.playgame.PlayQuizFragment"
        android:label="fragment_play_quiz"
        tools:layout="@layout/fragment_play_quiz">
        <argument
            android:name="quizInfo"
            app:argType="com.paul.android.quizapp.models.QuizInfo" />
        <action
            android:id="@+id/action_playQuizFragment_to_finishQuizFragment"
            app:destination="@id/finishQuizFragment" />
        <action
            android:id="@+id/action_playQuizFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishQuizFragment"
        android:name="com.paul.android.quizapp.ui.finishgame.FinishQuizFragment"
        android:label="fragment_finish_quiz"
        tools:layout="@layout/fragment_finish_quiz" >
        <action
            android:id="@+id/action_finishQuizFragment_to_playQuizFragment"
            app:destination="@id/playQuizFragment" />
        <action
            android:id="@+id/action_finishQuizFragment_to_createGameFragment"
            app:destination="@id/createGameFragment" />
        <action
            android:id="@+id/action_finishQuizFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>